{
  "manifest_version": 3,
  "name": "LaceFi Autofill - Quiz Assistant",
  "version": "4.0.5",
  "description": "AI-powered Moodle/Google Forms quiz assistant",
  "action": {
    "default_title": "Autofill Popup",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["*://*/*"]
    }
  ]
}
